<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Create mobile apps for your business in just minutes. No code, no delay, no cost.">
  <meta name="keywords" content="Mobile apps, mobile app development, app development tools">
  <meta property="og:title" content="Relevo Tableros Eléctricos">
  <meta property="og:description" content="Relevamiento de luces de emergencia.">

  <link rel="shortcut icon" href="./assets/icons/LOGO COSACA.png" type="image/icon">
  <link rel="icon" href="./assets/icons/LOGO COSACA.png" type="image/icon">
  <title>Relevamiento de Tableros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #fff;
      color: #000;
    }

    header {
      background: #c00;
      padding: 20px;
      text-align: center;
    }

    header img {
      width: 100px;
      border-radius: 12px;
      background: #fff;
      padding: 10px;
    }

    .empresa {
      text-align: center;
      margin-top: 10px;
    }

    .empresa h1 {
      font-size: 20px;
      margin: 5px 0;
    }

    .empresa p {
      font-size: 14px;
      color: #444;
    }

    /* Lista de tableros */
    ul {
      list-style: none;
      margin: 20px;
      padding: 0;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 15px;
      background: #f8f9fa;
      margin-bottom: 8px;
      border-radius: 8px;
      font-weight: bold;
    }

    li a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      margin-left: 10px;
    }

    li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Encabezado con logo -->
  <header>
    <img src="/assets/icons/LOGO COSACA.png" alt="Logo">
  </header>

  <!-- Empresa -->
  <div class="empresa">
    <h1>COSACA S.A</h1>
    <p>RELEVAMIENTO DE TABLEROS ELÉCTRICOS</p>
  </div>

  <!-- Lista de tableros -->
  <ul>
    <li title="TABLERO ELÉCTRICO">
      <a 
        href="https://1drv.ms/b/c/4deddb1a6d1d3453/IQTAdkXcC2GyQq_NMyooht1XAQZh-4vqtLu1vRO6WbOEgFw" 
        target="_blank" 
        rel="noopener noreferrer"> <!-- Seguridad contra tabnabbing + privacidad (es la mejor práctica). -->
        <span>MULTIPLACA: PB T-G 01</span>
      </a>
    </li>

    <li title="TABLERO ELÉCTRICO">
      <a 
        href="https://1drv.ms/b/c/4deddb1a6d1d3453/IQTAdkXcC2GyQq_NMyooht1XAQZh-4vqtLu1vRO6WbOEgFw" 
        target="_blank" 
        rel="noopener noreferrer">
        <span>MULTIPLACA: PB T-G 02</span>
      </a>
    </li>
  </ul>
</body>
</html>
